<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushi/Source/Swift/ShosaiSwiftSection1_5.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=9&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=533974850.448324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushi/Source/Swift/ShosaiSwiftSection1_5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=471&amp;EndingColumnNumber=9&amp;EndingLineNumber=25&amp;StartingColumnNumber=7&amp;StartingLineNumber=25&amp;Timestamp=533974850.44844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushi/Source/Swift/ShosaiSwiftSection1_5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=496&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=533974850.448524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushi/Source/Swift/ShosaiSwiftSection1_5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=525&amp;EndingColumnNumber=9&amp;EndingLineNumber=27&amp;StartingColumnNumber=7&amp;StartingLineNumber=27&amp;Timestamp=533974850.448605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atsushi/Source/Swift/ShosaiSwiftSection1_5.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=144&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=533974850.448685"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
